# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
# Able to send prefix key
bind a send-prefix

# Set to 1-based, easy to press with starting 1 than 0
setw -g base-index 1

# Last active window
unbind l
bind C-a last-window

# Next window
bind C-s next-window

setw -g mode-mouse copy-mode

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v

# History
set -g history-limit 1000

set -g display-panes-time 3000
set -g display-time 3000

# Pane navigation
unbind Down
unbind Up
unbind Left
unbind Right
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resizing
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g pane-border-fg colour240
set -g pane-active-border-fg colour244

#Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"

# Window status bars
set -g window-status-current-format '#[fg=colour150,noreverse,bold] #I : #W '
set -g window-status-format '#[fg=colour235] #I : #W '

# Right status bar
set -g status-right '#[fg=black]%Y-%m-%d #[fg=white]%I:%M'

# Message
set -g message-bg colour235
set -g message-fg white
#
# Panes
set -g pane-active-border-fg colour150

