set preview_images true
set preview_images_method iterm2
set show_hidden true

### https://github.com/LukeSmithxyz/voidrice/blob/117194dc6f6c1e0033f17113732bdb6139be5d9e/.config/ranger/rc.conf
###BASIC KEYS###

#BASIC
map     Q quit!
map     q quit
copymap q ZZ ZQ

map i display_file
map ? help
map S shell $SHELL

map D console delete
map Z shell tar -cvzf %f.tar.gz %s
map mkd console mkdir%space
