"" Ignore compiled files

set wildignore=*.o,*~,*.pyc
set number

""Always show current position
set ruler

"" Height of the command bar
set cmdheight=2

"" Makes search act like search in modern browsers
set incsearch

"" Don't redraw while executing macros (good performance config)
set lazyredraw

"" For regular expressions turn magic on
set magic

"" How many tenths of a second to blink when matching brackets
set mat=2

"" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb

"" Linebreak on 500 characters
set lbr
set tw=500

"" Copy/paste to clipboard and back
vnoremap <C-c> :w !pbcopy<CR><CR> 
noremap <C-v> :r !pbpaste<CR><CR>

"" CRtags + CtrlP
nnoremap <leader>. :CtrlPTag<cr>

"" Ctags + Tagbar"
nnoremap <silent> <Leader>b :TagbarToggle<CR>
